p = float(input("Введите давление (Па): "))
v = float(input("Введите объём (м³): "))
t = float(input("Введите температутра (К): "))
r = 8.314
n = (p * v) / (r * t)
print("Кол-во газа =", n, "моль") 